Plugin 'gmarik/vundle'
" Plugin 'altercation/vim-colors-solarized'
Plugin 'w0ng/vim-hybrid'
Plugin 'scrooloose/nerdtree'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/syntastic.git'
Plugin 'guns/xterm-color-table.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'matze/vim-move'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'AndrewRadev/switch.vim'
Plugin 'AndrewRadev/sideways.vim'
Plugin 'L9'
Plugin 'FuzzyFinder'
Plugin 'mustache/vim-mustache-handlebars'

" JS
Plugin 'heavenshell/vim-jsdoc'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'mxw/vim-jsx'

" NODE
Plugin 'moll/vim-node'

" CSS
Plugin 'csscomb/vim-csscomb.git'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'gorodinskiy/vim-coloresque'
